class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class AKMGLSK: Default
    {
        skeletonBones[]=
        {
			"Magazine", "",
			"Bolt",	"",
			"rearsight", "",
			"rearnotch","rearsight",
			"glarm", "",
			"Trigger",	"",
			"Selector","",
			"Break","",
			"zasleh",""
        };
    };
};

class CfgModels
{
    class Default {
        selections[] = {};
        selectionsInherit = "";
        skeletonName = "";
    };
    class AKMGLM : Default
    {
        sections[]=
        {
            "zasleh","Magazine","Bolt","Trigger","Break","glarm","GP25","Main","Mount"
        };
        skeletonName="AKMGLSK";
        sectionsInherit = "";
        class Animations
        {
			#define Range_100 minValue = 0.1-0.01;maxValue = 0.1*1;
			#define Range_200 minValue = 0.1*2-0.01;maxValue = 0.1*2;
			#define Range_300 minValue = 0.1*3-0.01;maxValue = 0.1*3;
			#define Range_400 minValue = 0.1*4-0.01;maxValue = 0.1*4;
			#define Range_500 minValue = 0.1*5-0.01;maxValue = 0.1*5;
			#define Range_600 minValue = 0.1*6-0.01;maxValue = 0.1*6;
			#define Range_700 minValue = 0.1*7-0.01;maxValue = 0.1*7;
			#define Range_800 minValue = 0.1*8-0.01;maxValue = 0.1*8;
			#define Range_900 minValue = 0.1*9-0.01;maxValue = 0.1*9;
			#define Range_1000 minValue = 0.1*10-0.01;maxValue = 0.1*10;
		class unloaded_magazine_hide {
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
		};/*
            class muzzleflash_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="zasleh";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };*/
  	class magazine_rock1
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.12;
maxvalue=0.14;
angle0= "rad 0";
angle1= "rad 45";
};
	class magazine_rock2
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.523076;
maxvalue=0.592307;
angle0= "rad 0";
angle1= "rad -45";
};
  			class range_100_rot: magazine_rock1
			{
				selection		= "rearsight";
				axis			= "rearsight_axis";
				source			= "zeroing.0";

				Range_100
				angle0			= (rad 0.25);
				angle1			= (rad -1.23);
			};
			class range_200_rot: range_100_rot
			{
				Range_200
				angle0			= (rad 0);
				angle1			= (rad 0.39);
			};
			class range_300_rot: range_200_rot
			{
				Range_300
				angle1			= (rad 0.68);
			};
			class range_400_rot: range_200_rot
			{
				Range_400
				angle1			= (rad 0.79);
			};
			class range_500_rot: range_200_rot
			{
				Range_500
				angle1			= (rad 1.09);
			};
			class range_600_rot: range_200_rot
			{
				Range_600
				angle1			= (rad 1.46);
			};
			class range_700_rot: range_200_rot
			{
				Range_700
				angle1			= (rad 1.89);
			};
			class range_800_rot: range_200_rot
			{
				Range_800
				angle1			= (rad 2.34);
			};
			class range_900_rot: range_200_rot
			{
				Range_900
				angle1			= (rad 3.16);
			};
			class range_1000_rot: range_200_rot
			{
				Range_1000
				angle1			= (rad 4.24);
			};
			class range_100_move: range_100_rot
			{
				type			= translation;
				selection		= "rearnotch";
				axis			= "rearnotch_axis";
				Range_100
				offset0 = 0.0;
				offset1 = -0.11;
			};
			class range_200_move: range_100_move
			{
				Range_200
				offset1 = -0.06;
			};
			class range_300_move: range_200_move
			{
				Range_300
			};
			class range_400_move: range_200_move
			{
				Range_400
			};
			class range_500_move: range_200_move
			{
				Range_500
			};
			class range_600_move: range_200_move
			{
				Range_600
				offset1 = -0.052;
			};
			class range_700_move: range_200_move
			{
				Range_700
				offset1 = -0.057;
			};
			class range_800_move: range_200_move
			{
				Range_800
			};
			class range_900_move: range_200_move
			{
				Range_900
			};
			class range_1000_move: range_200_move
			{
				Range_1000
			};
            class muzzlebreak_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="Break";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };
            class magazine_hide
            {
                type="hide";
                source="reloadMagazine";
                selection="Magazine";
                minValue=0.00000;
                maxValue=1.0000;
                hideValue=0.150000;
                unhideValue=0.51;
            };

                        class boltreload
            {
                type = "translation";
               source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.753846153;
                maxValue = 0.77692307; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class boltreload2
            {
                type = "translation";
                source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.792;
                maxValue = 0.807692; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
                        class bolt
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.5; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class bolt2
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.5;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };

	    
            class FireModeSwitch {
                type="rotationZ";
                source="weaponMode";
                memory=1;
                selection="Selector";
                animPeriod=0;
                axis="Selector_axis";
                minValue=0.0;
                maxValue=0.2;
                minPhase=0.0;
                maxPhase=1;
                angle0=rad 2;
                angle1="rad -7";
            };            
			class OP_ROT
			{
				type="rotation";
				source="zeroing2";    // use second muzzle zeroing for rotation
				selection="GLArm";       // selection we want to rotate
				axis="pricel_axis";       // has its own axis
				minValue=.13;
				maxValue=.14;
				angle0="rad 8.5";
				angle1="rad 5";
			};
			class OP_ROT1: OP_ROT
			{
				minValue=.27;
				maxValue=.28;
				angle0="0";
				angle1="rad -3";
			};
			class OP_ROT2: OP_ROT1
			{
				minValue=.41;
				maxValue=.42;
				angle1="rad -3";
			};
			class OP_ROT3: OP_ROT1
			{
				minValue=.42;
				maxValue=.56;
				angle1="rad -4";
			};
			class OP_ROT4: OP_ROT1
			{
				minValue=.56;
				maxValue=.70;
				angle1="rad -4.7";
			};
			class OP_ROT5: OP_ROT1
			{
				minValue=.70;
				maxValue=.84;
				angle1="rad -5.1";
			};
			class OP_ROT6: OP_ROT1
			{
				minValue=.84;
				maxValue=.96;
				angle1="rad -9.3";
			};
			class OP_ROT7: OP_ROT1
			{
				minValue=.96;
				maxValue=1;
				angle1="rad -8";
			};
class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrelaxis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};
        };
    };

    class akm: AKMGLM {};
    class akm_45rnd: AKMGLM {};
   class akm_75rnd: AKMGLM {};
};