class CfgSkeletons
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class rk62SK: Default
    {
        skeletonBones[]=
        {
			"Magazine", "",
			"rearsight", "",
			"rearnotch","rearsight",
			"Bolt",	"",
			"Bullets", "Magazine",
			"Trigger",	"",
			"Selector","",
			"Break","",
			"zasleh",""
        };
    };
};

class CfgModels
{
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    
    class rk62M: Default
    {
        sections[]=
        {
            "zasleh","Magazine","Bolt","Trigger","Break","Main"
        };
        skeletonName="rk62SK";
        sectionsInherit = "";
             class Animations
        {
			#define Range_100 minValue = 0.1666667-0.01;maxValue = 0.1666667*1;
			#define Range_200 minValue = 0.1666667*2-0.01;maxValue = 0.1666667*2;
			#define Range_300 minValue = 0.1666667*3-0.01;maxValue = 0.1666667*3;
			#define Range_400 minValue = 0.1666667*4-0.01;maxValue = 0.1666667*4;
			#define Range_500 minValue = 0.1666667*5-0.01;maxValue = 0.1666667*5;
			#define Range_600 minValue = 0.1666667*6-0.01;maxValue = 0.1666667*6;
		class unloaded_magazine_hide {
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
		};

  	class magazine_rock1
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.12;
maxvalue=0.14;
angle0= "rad 0";
angle1= "rad -45";
};
	class magazine_rock2
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.523076;
maxvalue=0.592307;
angle0= "rad 0";
angle1= "rad 45";
};
  			class range_100_rot: magazine_rock1
			{
				selection		= "rearsight";
				axis			= "rearsight_axis";
				source			= "zeroing.0";

				Range_100
				angle0			= (rad 0.195);
				angle1			= (rad -0.195);
			};
			class range_200_rot: range_100_rot
			{
				Range_200
				angle0			= (rad 0);
				angle1			= (rad 1.09);
			};
			class range_300_rot: range_200_rot
			{
				Range_300
				angle1			= (rad 1.32);
			};
			class range_400_rot: range_200_rot
			{
				Range_400
				angle1			= (rad 1.37);
			};
			class range_500_rot: range_200_rot
			{
				Range_500
				angle1			= (rad 1.57);
			};
			class range_600_rot: range_200_rot
			{
				Range_600
				angle1			= (rad 2.57);
			};
			class range_100_move: range_100_rot
			{
				type			= translation;
				selection		= "rearnotch";
				axis			= "rearnotch_axis";
				Range_100
				offset0 = 0.0;
				offset1 = -0.11;
			};
			class range_200_move: range_100_move
			{
				Range_200
				offset1 = -0.06;
			};
			class range_300_move: range_200_move
			{
				Range_300
			};
			class range_400_move: range_200_move
			{
				Range_400
			};
			class range_500_move: range_200_move
			{
				Range_500
			};
			class range_600_move: range_200_move
			{
				Range_600
				offset1 = -0.052;
			};
			/*
            class muzzleflash_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="zasleh";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };*/
            class muzzlebreak_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="Break";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };
           class magazine_hide
            {
                type="hide";
                source="reloadMagazine";
                selection="Magazine";
                minValue=0.00000;
                maxValue=1.0000;
                hideValue=0.150000;
                unhideValue=0.51;
            };

                        class boltreload
            {
                type = "translation";
               source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.753846153;
                maxValue = 0.77692307; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class boltreload2
            {
                type = "translation";
                source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.792;
                maxValue = 0.807692; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
                        class bolt
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.5; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class bolt2
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.5;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };

	    
            class FireModeSwitch {
                type="rotationZ";
                source="weaponMode";
                memory=1;
                selection="Selector";
                animPeriod=0;
                axis="Selector_axis";
                minValue=0.0;
                maxValue=0.2;
                angle0="rad -10";
                angle1=rad -20;
            };
class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrelaxis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};
        };
    };
class rk62DrumM : rk62M
{
class Animations
{

		class unloaded_magazine_hide {
				type = "hide";
				source = "hasMagazine";
				selection = "magazine";
				hideValue = 0.1;
		};/*
            class muzzleflash_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="zasleh";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };*/
            class muzzlebreak_hide
            {
                type="hide";
                source="hasSuppressor";
                selection="Break";
                minValue = 0.0;
                maxvalue = 0.25;
                hideValue = 0.01;
            };
           class magazine_hide
            {
                type="hide";
                source="reloadMagazine";
                selection="Magazine";
                minValue=0.00000;
                maxValue=1.0000;
                hideValue=0.1142857;
                unhideValue=0.502857;
            };
	  	class magazine_rock1
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.06857;
maxvalue=0.10857;
angle0= "rad 0";
angle1= "rad 45";
};
	class magazine_rock2
{
type= "rotation";
source= "reloadmagazine";
selection="magazine";
axis="magazineaxis";
minvalue=0.5142857;
maxvalue=0.5542857;
angle0= "rad 0";
angle1= "rad -45";
};
                        class boltreload
            {
                type = "translation";
               source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.78285714;
                maxValue = 0.8; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class boltreload2
            {
                type = "translation";
                source="reloadMagazine";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.83428;
                maxValue = 0.845714; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
                        class bolt
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0;
                maxValue = 0.5; //0.09; //"1";
                offset0 = "0";
                offset1 = "1";
            };
                        class bolt2
            {
                type = "translation";
                source = "reload";
                selection = "Bolt";
                axis = "bolt_axis";
                begin = "bolt_axis_end";
                end = "bolt_axis_begin";
                minValue = 0.5;
                maxValue = 1; //0.09; //"1";
                offset0 = "0";
                offset1 = "-1";
            };
class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="barrelaxis";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};
class range_100_rot: magazine_rock1
			{
				selection		= "rearsight";
				axis			= "rearsight_axis";
				source			= "zeroing.0";

				Range_100
				angle0			= (rad 0.195);
				angle1			= (rad -0.195);
			};
			class range_200_rot: range_100_rot
			{
				Range_200
				angle0			= (rad 0);
				angle1			= (rad 1.09);
			};
			class range_300_rot: range_200_rot
			{
				Range_300
				angle1			= (rad 1.32);
			};
			class range_400_rot: range_200_rot
			{
				Range_400
				angle1			= (rad 1.37);
			};
			class range_500_rot: range_200_rot
			{
				Range_500
				angle1			= (rad 1.57);
			};
			class range_600_rot: range_200_rot
			{
				Range_600
				angle1			= (rad 2.57);
			};
			class range_100_move: range_100_rot
			{
				type			= translation;
				selection		= "rearnotch";
				axis			= "rearnotch_axis";
				Range_100
				offset0 = 0.0;
				offset1 = -0.11;
			};
			class range_200_move: range_100_move
			{
				Range_200
				offset1 = -0.06;
			};
			class range_300_move: range_200_move
			{
				Range_300
			};
			class range_400_move: range_200_move
			{
				Range_400
			};
			class range_500_move: range_200_move
			{
				Range_500
			};
			class range_600_move: range_200_move
			{
				Range_600
				offset1 = -0.052;
			};
};
};
    class rk62: rk62M {};
    class rk62_45rnd: rk62M {};
    class rk62_75rnd: rk62DrumM {};
};